{
  "extends": "expo-module-scripts/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "outDir": "build",
    "paths": {
      "expo-libsignal-dezire": ["./src/index.ts"]
    }
  },
  "include": ["./src", "index.ts"],
  "exclude": ["build"]
}
